# WeNeedSpring

./: pom.xml
src/main/java/spring/: Containers.java  CountService.java  Counter.java  CountersFactory.java  Main.java  WordsContainer.java
src/main/resources/: context.xml  temp.xml
